FRONT_END_URL="http://185.252.30.120"
POSTGRESQL_DB_NAME="sepehrsmart_db"
POSTGRESQL_USER="sepehrsmart_user"
POSTGRESQL_PASSWORD="csRB9%=n<we2@ZHWjdfz-6apk+4SF#VY"
POSTGRESQL_HOST="188.121.102.104"
POSTGRESQL_PORT="5432"
REDIS_HOST="188.121.102.104"
REDIS_PORT="6379"
REDIS_PASSWORD="Xfy42rS6vx5RMnaj7tzkDNV8FwhTYeZ3"
IS_RUNNING_IN_DOCKER="True"
BUILD_TOUR_TIMEOUT="37"
BUILD_TOUR_REFRESH_TIMEOUT="60"
